<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Spaghetti</h1>
        <img src="../img/spaghetti.jpeg" alt="spaghetti">

        <div>
            <h2>Description</h2>
            <p>The most delicious spaghetti recipes we ever know. Happy cooking!!</p>
        </div>

        <div>
            <h2>Ingredients:</h2>
            <ul>
                <li>Spaghetti;</li>
                <li>Tomato sauce;</li>
                <li>Ground beef;</li>
            </ul>
        </div>

        <div>
            <h2>Steps:</h2>
            <ol>
                <li>heat 500 ml water in pot until boiling;</li>
                <li>Put the spaghetti in the pot for about 10 minutes;</li>
                <li>Fry the tomato souce with the ground beef;</li>
                <li>Put the sauce and spaghetti together;</li>
            </ol>
        </div>
        
    </body>
</html>